.cv-about {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 1fr 92px;
    gap: 20px;
}


.cv-about .education-container {
    grid-column: 1/2;
}

.education-container h4 {
    grid-column: 1/3;
}

.education-container {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:20px repeat(2, auto);
    gap: 16px;
}

.education-card {
    font-size: 10px;
    padding: 8px;
    position: relative;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.education-card span:first-child {
    margin-bottom: 8px;
}

.education-container .ec-first {
    border-radius: 10px;
}

.ec-first img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 11px;
}

.education-card p, .education-card span {
    font-weight: 400;
    font-size: 8px;
    margin: 0;
    line-height: 12px;
}

.education-card p {
    margin-top: 2px;
    color: #149063;
}

.ec-first p {
    color: white;
}

.education-card span:last-child {
    margin-top: 8px;
    flex: 1 1 auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}


/*interests*/

.interests-container {
    font-size: 10px;
    font-weight: 400;
}

.interests {
    grid-row:1/2;
    display: flex;
    flex-wrap: wrap;
    gap:8px;
}

.interests span{
    padding: 4px 10px;
    font-size: 10px;
    background: white;
    border-radius: 15px;
}



/*contacts-container*/
.contacts-container {
    grid-row: 2/3;
}
.contacts-container h4{
    margin-bottom: 6px!important;
}

